<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d2921622-a292-46e9-bf27-03af8d59cda3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/jnx/com/aayu/jnx/JNXRuntime.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/jnx/com/aayu/jnx/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/jnx/com/aayu/jnx/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/jnx/com/aayu/jnx/Scanner.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/jnx/com/aayu/jnx/Scanner.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/aayu/jnx/JNXRuntime.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/aayu/jnx/Jnx.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/aayu/jnx/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/aayu/jnx/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/aayu/jnx/Scanner.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/aayu/jnx/Scanner.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Jnx.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="190">
              <caret line="67" column="19" selection-start-line="67" selection-start-column="19" selection-end-line="67" selection-end-column="19" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1990#1991#0" expanded="true" />
                <element signature="e#2031#2032#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/TokenType.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="20" column="7" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Token.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="17" column="51" selection-start-line="17" selection-start-column="51" selection-end-line="17" selection-end-column="51" />
              <folding>
                <element signature="e#355#356#0" expanded="true" />
                <element signature="e#413#414#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Scanner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1728">
              <caret line="105" column="22" selection-start-line="105" selection-start-column="22" selection-end-line="105" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#5010#5011#0" expanded="true" />
                <element signature="e#5053#5054#0" expanded="true" />
                <element signature="e#5196#5197#0" expanded="true" />
                <element signature="e#5232#5233#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/aayu/tool/GenerateAst.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="10" column="4" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="4" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Parser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#165#166#0" expanded="true" />
                <element signature="e#200#201#0" expanded="true" />
                <element signature="e#514#515#0" expanded="true" />
                <element signature="e#3136#3137#0" expanded="true" />
                <element signature="e#3206#3207#0" expanded="true" />
                <element signature="e#3284#3285#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Expr.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="21" selection-start-line="21" selection-end-line="21" />
              <folding>
                <element signature="e#435#436#0" expanded="true" />
                <element signature="e#480#481#0" expanded="true" />
                <element signature="e#615#616#0" expanded="true" />
                <element signature="e#652#653#0" expanded="true" />
                <element signature="e#690#691#0" expanded="true" />
                <element signature="e#737#738#0" expanded="true" />
                <element signature="e#829#830#0" expanded="true" />
                <element signature="e#856#857#0" expanded="true" />
                <element signature="e#894#895#0" expanded="true" />
                <element signature="e#940#941#0" expanded="true" />
                <element signature="e#1133#1134#0" expanded="true" />
                <element signature="e#1177#1178#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/AstPrinter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="528">
              <caret line="40" selection-start-line="40" selection-end-line="40" />
              <folding>
                <element signature="e#102#103#0" expanded="true" />
                <element signature="e#142#143#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Constants.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/aayu/jnx/Constants.java" />
        <option value="$PROJECT_DIR$/src/com/aayu/jnx/Main.java" />
        <option value="$PROJECT_DIR$/src/com/aayu/jnx/TokenType.java" />
        <option value="$PROJECT_DIR$/src/com/aayu/jnx/Token.java" />
        <option value="$PROJECT_DIR$/src/com/aayu/jnx/Scanner.java" />
        <option value="$PROJECT_DIR$/Expr.java" />
        <option value="$PROJECT_DIR$/src/com/aayu/tool/GenerateAst.java" />
        <option value="$PROJECT_DIR$/src/com/aayu/jnx/Expr.java" />
        <option value="$PROJECT_DIR$/src/com/aayu/jnx/AstPrinter.java" />
        <option value="$PROJECT_DIR$/src/com/aayu/jnx/Parser.java" />
        <option value="$PROJECT_DIR$/src/com/aayu/jnx/JNXRuntime.java" />
        <option value="$PROJECT_DIR$/src/com/aayu/jnx/Jnx.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="jnx" type="b2602c69:ProjectViewProjectNode" />
              <item name="jnx" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jnx" type="b2602c69:ProjectViewProjectNode" />
              <item name="jnx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jnx" type="b2602c69:ProjectViewProjectNode" />
              <item name="jnx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="aayu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jnx" type="b2602c69:ProjectViewProjectNode" />
              <item name="jnx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="aayu" type="462c0819:PsiDirectoryNode" />
              <item name="jnx" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jnx" type="b2602c69:ProjectViewProjectNode" />
              <item name="jnx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="aayu" type="462c0819:PsiDirectoryNode" />
              <item name="tool" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jnx" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="AstPrinter" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.aayu.jnx.AstPrinter" />
      <module name="jnx" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.aayu.jnx.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GenerateAst" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.aayu.tool.GenerateAst" />
      <module name="jnx" />
      <option name="PROGRAM_PARAMETERS" value="src/com/aayu/jnx" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.aayu.tool.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="ALTERNATIVE_JRE_PATH" value="11" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.aayu.jnx.Main" />
      <module name="jnx" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.GenerateAst" />
      <item itemvalue="Application.AstPrinter" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.GenerateAst" />
        <item itemvalue="Application.AstPrinter" />
      </list>
    </recent_temporary>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d2921622-a292-46e9-bf27-03af8d59cda3" name="Default Changelist" comment="" />
      <created>1566852188294</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566852188294</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="953" y="0" width="974" height="1047" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.20897156" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.31838074" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.16849016" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32932165" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Expr.java" />
    <entry file="file://$PROJECT_DIR$/jnx.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="53" selection-start-line="7" selection-start-column="53" selection-end-line="7" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/TokenType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="7" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Token.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="17" column="51" selection-start-line="17" selection-start-column="51" selection-end-line="17" selection-end-column="51" />
          <folding>
            <element signature="e#355#356#0" expanded="true" />
            <element signature="e#413#414#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Scanner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1728">
          <caret line="105" column="22" selection-start-line="105" selection-start-column="22" selection-end-line="105" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#5010#5011#0" expanded="true" />
            <element signature="e#5053#5054#0" expanded="true" />
            <element signature="e#5196#5197#0" expanded="true" />
            <element signature="e#5232#5233#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/AstPrinter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="40" selection-start-line="40" selection-end-line="40" />
          <folding>
            <element signature="e#102#103#0" expanded="true" />
            <element signature="e#142#143#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Expr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="21" selection-start-line="21" selection-end-line="21" />
          <folding>
            <element signature="e#435#436#0" expanded="true" />
            <element signature="e#480#481#0" expanded="true" />
            <element signature="e#615#616#0" expanded="true" />
            <element signature="e#652#653#0" expanded="true" />
            <element signature="e#690#691#0" expanded="true" />
            <element signature="e#737#738#0" expanded="true" />
            <element signature="e#829#830#0" expanded="true" />
            <element signature="e#856#857#0" expanded="true" />
            <element signature="e#894#895#0" expanded="true" />
            <element signature="e#940#941#0" expanded="true" />
            <element signature="e#1133#1134#0" expanded="true" />
            <element signature="e#1177#1178#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/aayu/tool/GenerateAst.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="10" column="4" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files/Java/jdk1.8.0_172/jre/lib/ext/nashorn.jar!/jdk/nashorn/internal/parser/Token.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Parser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#165#166#0" expanded="true" />
            <element signature="e#200#201#0" expanded="true" />
            <element signature="e#514#515#0" expanded="true" />
            <element signature="e#3136#3137#0" expanded="true" />
            <element signature="e#3206#3207#0" expanded="true" />
            <element signature="e#3284#3285#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/aayu/jnx/Jnx.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="67" column="19" selection-start-line="67" selection-start-column="19" selection-end-line="67" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1990#1991#0" expanded="true" />
            <element signature="e#2031#2032#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>